monolog:
  handlers:
    main:
      type:         fingers_crossed
      action_level: info
      level:        info
      handler:      nested
    nested:
      type:  stream
      path:  "%logs_path%"
      level: info
      action_level: debug
    console:
      type:  console
    #slack:
    #  type:           slackwebhook
    #  webhook_url:    '%slack_logs_webhook_url%'
    #  action_level:   error
    #  level:          error
    #  formatter: '%logs_formatter%'
